{
  "name": "oneallhost",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "npm run dev -w @oneallhost/web",
    "dev:admin": "npm run dev -w @oneallhost/admin",
    "dev:api": "npm run dev -w @oneallhost/api",
    "build": "turbo run build",
    "start": "npm run start -w @oneallhost/api",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
